# Reloaded.Memory.SigScan

./: Coverage.net6.0.xml  README.md  Reloaded.Memory.Sigscan.sln
.github/workflows/: build-and-publish.yml  reloaded.yml
Reloaded.Memory.SigScan.Tests/: MultithreadScannerTests.cs  PatternScanDataTests.cs  Reloaded.Memory.SigScan.Tests.csproj  ScannerTestBase.cs  ScannerTests.cs
Reloaded.Memory.SigScan.Tests.x86/: Reloaded.Memory.SigScan.Tests.x86.csproj
Reloaded.Memory.Sigscan/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Reloaded.Memory.Sigscan.csproj  Scanner.cs  ScannerFactory.cs  Scanner_AVX2.cs  Scanner_Compiled.cs  Scanner_SSE2.cs  Scanner_Simple.cs
Reloaded.Memory.Sigscan.Benchmark/: 3MiBData  3MiBRandom  Constants.cs  ParsePattern.cs  Program.cs  RandomNumbers  Reloaded.Memory.Sigscan.Benchmark.csproj  ScannerLargeArray.cs  ScannerMediumArray.cs  ScannerSmallArray.cs  StringParsing.cs  WorstCaseScenario
Reloaded.Memory.Sigscan.Benchmark/Benchmarks/: BenchmarkUtils.cs  MTSigscanConfig.cs  ScannerBenchmarkBase.cs  SigscanConfig.cs
Reloaded.Memory.Sigscan.Benchmark/Benchmarks/LargeArray/: LargeArrayBenchmarkBase.cs  LargeArrayBenchmarks.cs  LongPatternEnd.cs  LongPatternWithMaskEnd.cs  MediumPatternAlignedEnd.cs  MediumPatternEnd.cs  MediumPatternWithMaskEnd.cs  OtherLargeArrayBenchmarks.cs  OtherScannerBenchmarks.cs  Patterns.cs  PatternsWithMask.cs  ShortPatternEnd.cs  WorstCaseScenario.cs
Reloaded.Memory.Sigscan.Benchmark/Benchmarks/Multithread/: CachedVsUncachedRandomMt.cs  LargeArrayMtBenchmarkBase.cs  LongPatternWithMaskEndMt.cs  RandomMt.cs  RandomMtBigSize.cs
Reloaded.Memory.Sigscan.Benchmark/Benchmarks/Parsing/: ParsePattern.cs  StringParsing.cs
Reloaded.Memory.Sigscan.Benchmark/Columns/: Speed.cs
Reloaded.Memory.Sigscan.Definitions/: IScanner.cs  IScannerFactory.cs  Reloaded.Memory.Sigscan.Definitions.csproj
Reloaded.Memory.Sigscan.Definitions/PublicAPI/net5.0/: PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan.Definitions/PublicAPI/netcoreapp3.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan.Definitions/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan.Definitions/Structs/: PatternScanResult.cs
Reloaded.Memory.Sigscan/Instructions/: GenericInstruction.cs  Instruction.cs
Reloaded.Memory.Sigscan/PublicAPI/net5.0/: PublicAPI.Shipped.txt
Reloaded.Memory.Sigscan/PublicAPI/net6.0/: PublicAPI.Shipped.txt
Reloaded.Memory.Sigscan/PublicAPI/netcoreapp3.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan/PublicAPI/netstandard2.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan/PublicAPI/netstandard2.1/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
Reloaded.Memory.Sigscan/Structs/: CompiledScanPattern.cs  PatternScanInstructionSet.cs  PatternScanResult.cs  SimdPatternScanData.cs  SimplePatternScanData.cs
Reloaded.Memory.Sigscan/Structs/Instructions/: CheckByteInstruction.cs  CheckIntInstruction.cs  CheckLongInstruction.cs  CheckShortInstruction.cs  IInstruction.cs  SkipInstruction.cs
Reloaded.Memory.Sigscan/Utility/: SpanSplitEnumerator.cs
