<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>Sewer56</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Simple high performance byte pattern/PE signature scanner, allowing upwards of 2000MB/s per core on modern hardware.</Description>
    <Copyright>LGPL V3</Copyright>
    <PackageId>Reloaded.Memory.Sigscan</PackageId>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory.SigScan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Memory.SigScan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);SPAN_API</DefineConstants>

    <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="1.4.1" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
