<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Authors>Sewer56</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Simple high performance byte pattern/PE signature scanner, allowing upwards of 2000MB/s per core on modern hardware.</Description>
    <Copyright>LGPL V3</Copyright>
    <PackageId>Reloaded.Memory.Sigscan</PackageId>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Memory.SigScan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Memory.SigScan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>

    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(TargetFramework)' != 'netstandard2.0'">$(DefineConstants);SPAN_API</DefineConstants>
    <DefineConstants Condition="('$(TargetFramework)' == 'netcoreapp3.1') Or ('$(TargetFramework)' == 'net5.0') Or ('$(TargetFramework)' == 'net6.0')">$(DefineConstants);SIMD_INTRINSICS</DefineConstants>

    <LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.1.6</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netstandard2.1'">
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI/$(TargetFramework)/PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reloaded.Memory" Version="9.1.0" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PublicAPI\netstandard2.1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Memory.Sigscan.Definitions\Reloaded.Memory.Sigscan.Definitions.csproj" />
  </ItemGroup>

</Project>
