<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x86</Platforms>

    <!-- For Trimming Testing -->
    <!-- Test with: dotnet publish -f net6.0 -c Release -r win-x64 -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1MBRandom" />
    <None Remove="3MiBRandom" />
    <None Remove="WorstCaseScenario" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="3MiBRandom">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="WorstCaseScenario">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Memory.Sigscan\Reloaded.Memory.Sigscan.csproj" />
    <TrimmerRootAssembly Include="Reloaded.Memory.Sigscan" />
  </ItemGroup>

</Project>
